## E2E Tests
This folder should hold the end to end test spec files that are not specific to a single feature. Feature specific e2e tests should be placed in the respective src/feature folder along with the features source files and unit tests.